#include <stdio.h>

int main(void) {
    int num[3][4] = {
        {1, 2, 3, 4},
        {5, 6, 7, 8},
        {9, 10, 11, 12}
    };
    /* 2차원 배열에서 일부 초깃값 생략
    int num[3][4] = { {1}, {5, 6}, {9, 10, 11} };
     */
    /* 행의 수 생략
    int num[][4] = { {1}, {5, 6}, {9, 10, 11} };
     */
    /* 1차원 배열의 초기화 방식으로 초기화, 2차원 배열은 물리적으로 1차원 배열의 나열, 논리적으로 2차원 배열
    int num[3][4] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
     */
    /* 저장 공간의 수보다 초깃값이 적은 경우
    int num[3][4] = { 1, 2, 3, 4, 5, 6 };
     */
    /* 모든 저장 공간을 0으로 초기화
    int num[3][4] = { 0 };
     */
    /* 행의 수가 생략된 채 초기화 괄호가 없으면 열의 수에 맞게 초깃값을 끊어 행의 수를 결정
    int num[][4] = { 1, 2, 3, 4, 5, 6 };
     */
    int i, j;

    for (i = 0; i < 3; i++) {
        for (j = 0; j < 4; j++) {
            printf("%5d", num[i][j]);
        }
        printf("\n");
    }

    return 0;
}