/* 
    각 배열 요소는 일정한 간격으로 주소를 갖게 됩니다.

    첫 번째 요소의 주소를 알면 나머지 요소의 주소도 쉽게 알 수 있고
    각 주소에 간접 참조 연산을 수행하면 모든 배열 요소를 사용할 수 있다.

    컴파일러는 첫 번째 배열 요소의 주소를 쉽게 사용하도록
    배열명을 컴파일 과정에서 첫 번째 배열 요소의 주소로 변경한다.

    크기가 4바이트인 int형 변수 a의 주소 100번지에 1을 더한 결과는 101이 아닌 104가 됩니다.
    물론 연산 결과 또한 주소가 됩니다.
 */

#include <stdio.h>

int main(void) {
    int ary[3];
    int i;

    *(ary + 0) = 10;
    *(ary + 1) = *(ary + 0) + 10;

    printf("세 번째 배열 요소에 키보드 입력 : ");
    scanf("%d", ary + 2);

    for (i = 0; i < 3; i++) {
        printf("%5d", *(ary + i));
    }

    return 0;
}